<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mastersoft.steb.bymeapp.MainActivity">
    <item
        android:id="@+id/menu_myServices"
        android:orderInCategory="10"
        android:title="@string/my_services_requests"
        app:showAsAction="never" />
    <item
    android:id="@+id/menu_myOffers"
    android:orderInCategory="20"
    android:title="@string/my_offers"
    app:showAsAction="never" />
    <item
        android:id="@+id/menu_signOut"
        android:orderInCategory="20"
        android:title="@string/sign_out"
        app:showAsAction="never" />
</menu>
