<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/offer_cv_radious"
    android:layout_margin="@dimen/margin_8dp"
    android:elevation="@dimen/margin_8dp"
    app:cardElevation="@dimen/cardview_offer_elevation">

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/offers_cl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/offers_cl_height"
        android:background="@color/colorPrimaryLight2">

        <TextView
            android:id="@+id/serviceDescr_tv"
            android:layout_width="0dp"
            android:layout_height="@dimen/textHeight_25dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:background="@color/colorPrimaryLight"
            android:fontFamily="@font/roboto"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSize_18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="service request description" />

        <TextView
            android:id="@+id/deliveryPlace_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/textHeight_24dp"
            android:layout_marginStart="@dimen/margin_4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/when_lbl"
            app:layout_constraintStart_toEndOf="@+id/when_lbl"
            app:layout_constraintTop_toTopOf="@+id/when_lbl"
            tools:text="delivery place" />

        <TextView
            android:id="@+id/proposedGain_tv"
            android:layout_width="@dimen/proposedGain_tv_width"
            android:layout_height="@dimen/textHeight_24dp"
            android:layout_marginStart="@dimen/margin_4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/proposedGain_lbl"
            app:layout_constraintStart_toEndOf="@+id/proposedGain_lbl"
            app:layout_constraintTop_toTopOf="@+id/proposedGain_lbl"
            tools:text="10 $" />

        <TextView
            android:id="@+id/deliveryTime_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/textHeight_24dp"
            android:layout_marginStart="@dimen/margin_4dp"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/deliveryDate_tv"
            app:layout_constraintStart_toEndOf="@+id/deliveryDate_tv"
            app:layout_constraintTop_toTopOf="@+id/deliveryDate_tv"
            tools:text="time" />

        <TextView
            android:id="@+id/deliveryDate_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/textHeight_24dp"
            android:layout_marginStart="@dimen/margin_4dp"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/where_lbl"
            app:layout_constraintStart_toEndOf="@+id/where_lbl"
            app:layout_constraintTop_toTopOf="@+id/where_lbl"
            tools:text="date" />

        <Button
            android:id="@+id/status_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/status_btn_width"
            android:layout_height="@dimen/status_btn_height"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:background="@drawable/button_bgrnd"
            android:foreground="?android:attr/selectableItemBackground"
            android:minWidth="0dp"
            android:paddingEnd="@dimen/margin_8dp"
            android:paddingStart="@dimen/margin_8dp"
            android:text="@string/set_status"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/proposedGain_tv"
            app:layout_constraintVertical_bias="0.636" />

        <TextView
            android:id="@+id/proposedGain_lbl"
            android:layout_width="@dimen/proposedGainOffers_lbl_width"
            android:layout_height="@dimen/textHeight_24dp"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:text="@string/proposed_gain_offer"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/when_lbl" />

        <TextView
            android:id="@+id/where_lbl"
            android:layout_width="@dimen/where_lbl_width"
            android:layout_height="@dimen/textSize_24dp"
            android:layout_marginStart="@dimen/where_lbl_marginstart"
            android:text="@string/when_str"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/deliveryPlace_tv"
            app:layout_constraintStart_toEndOf="@+id/deliveryPlace_tv"
            app:layout_constraintTop_toTopOf="@+id/deliveryPlace_tv"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/when_lbl"
            android:layout_width="@dimen/when_lbl_width"
            android:layout_height="@dimen/textHeight_24dp"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:text="@string/where_str"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/serviceDescr_tv" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
